{
  "ConnectionStrings": {
    "BucBoardConnection": "Server=tcp:bucboard.database.windows.net,1433;Initial Catalog=BucBoardDB;Persist Security Info=False;User ID=bucboard18;Password=FyoCouch!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
